upstream client {
  server client: 3000;

}

upstream api {
  serer api: 5000;
}

sever {
  listen: 80;

  location / {
    proxy_pass http://client
  }
}

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}